.tendence__wrapper {
  position: relative;
  max-width: 900px;
  margin: auto;
  display: flex;
  align-items: center;
  
}
.tendence__wrapper::before{
    position: absolute;
    top: -130px;
    right: 50px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    background-color: #000;
    height: 60px;
    width:100dvw;
    
    scrollbar-width: 0;
    box-sizing: border-box;
    border-radius: 50% 50% 0 0/100% 100% 0 0;;
    border-top: 4px solid #ff000093;
    box-shadow: 0px -10px 10px #008cff4b;
    
    
}

.tendence__contain {
    display: flex;
    height: 320px   ;  
  gap: 30px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px 20px 10px 20px;
  scrollbar-width: none; 
}

.tendence__contain::-webkit-scrollbar {
  display: none; 
}

.portadas__peliculas {
  min-width: 200px;
  position: relative;
  height: 250px;
  transition: transform .5s ease;
}

.portadas__peliculas img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.list {
  position: absolute;
  bottom: 10px;
  left: -25px;
  color: black;
  -webkit-text-stroke: 1px #fff;
  font-size:100px;
  border-radius: 5px;
}

/* Flechas */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 5px 10px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  transition: background 0.3s;
}

.arrow:hover {
  background: rgba(0, 0, 0, 0.8);
}

.arrow.left {
  left: 0;
}

.arrow.right {
  right: 0;
}

.portadas__peliculas:hover{
    transform: scale(1.05);
}



/* cards */
.presentation{
    display: flex;
    flex-direction: column;
}
.card__presentation-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card__presentation{
    width: 250px;
    height: 250px;
     background: linear-gradient(180deg, #1b0f29 0%, #0f0f1a 50%, #000000 100%);
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
}
.card__presentation p{
    margin-top: 10px;
    font-size: 14px;
}
.moreMotivesTitle{
    margin-bottom: 15px;
    margin-left: 120px;
}

@media screen and (max-width:700px){
    .card__presentation-container{
        flex-direction: column;
        gap: 10px;
    }
    .card__presentation{
        height: auto;
        padding: 15px;
        width: auto;
    }
}